gai:
  hosts:
    gateway:
      ansible_host: 158.160.83.67
    model:
      ansible_host: 158.160.17.34
  vars:
    ansible_connection: ssh
    ansible_user: dima-batalov
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519_gai